# StepnCacheManagementAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/stepncachemanagementandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/stepncachemanagementandroid/: MyApplication.kt
app/src/main/java/com/myapp/stepncachemanagementandroid/di/: PreferencesComponentModule.kt  RepositoryComponentModule.kt  UseCaseComponentModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/stepncachemanagementandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/myapp/common/: SealedClassExtension.kt
component/: build.gradle
component/src/androidTest/java/com/myapp/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/myapp/component/component/: ChartComponent.kt  ChartGraphComponent.kt  ChartLegendComponent.kt  TabComponent.kt
component/src/main/java/com/myapp/component/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
component/src/test/java/com/myapp/component/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/myapp/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/myapp/local/preferences/: PreferenceManager.kt
data/local/src/test/java/com/myapp/local/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/myapp/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/myapp/repository/: LocalCoinRepositoryImpl.kt
data/repository/src/test/java/com/myapp/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/myapp/domain/repository/: LocalCoinRepository.kt
domain/src/main/java/com/myapp/domain/usecase/: CoinUseCase.kt  CoinUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/myapp/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/myapp/model/: StepnCoin.kt
model/src/main/java/com/myapp/model/entity/: Spending.kt  StepnCoinRate.kt  Wallet.kt
model/src/main/java/com/myapp/model/value/: BaseAssets.kt  RealAssets.kt  RealAssetsType.kt  StepnCoin.kt  StepnCoinType.kt
model/src/test/java/com/myapp/model/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/com/myapp/presentation/: MainActivity.kt  Navigation.kt  TabRow.kt
presentation/src/main/java/com/myapp/presentation/extension/: ExtensionFloat.kt  ExtensionStepnCoin.kt
presentation/src/main/java/com/myapp/presentation/screen/: HomeScreen.kt  SettingScreen.kt  SettingWalletScreen.kt  SpendingTotalScreen.kt  WalletTotalScreen.kt
presentation/src/main/java/com/myapp/presentation/util/: BaseContract.kt  BaseViewModel.kt
presentation/src/main/java/com/myapp/presentation/viewmodel/: HomeViewModel.kt  SettingViewModel.kt  SpendingTotalViewModel.kt  WalletTotalViewModel.kt
presentation/src/main/res/values/: strings.xml
test/: build.gradle
test/src/androidTest/java/com/myapp/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
