dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "StepnCacheManagementAndroid"
include ':app'
include ':domain'
include ':model'
include ':data:repository'
include ':data:local'
include ':test'
include ':presentation'
include ':component'
